fehm15_JWST.dat, fehm15_WFC3IR.dat

From /grp/jwst/wmo/lim/TestSuites/SceneModuleTest3/

--------------------------------------------------------------------------------
psf_data

Subset of PSF library used for web sim. Refresh copies using cp2psf.

--------------------------------------------------------------------------------
template_login.cl

Template to use for a separate IRAF session per user.

--------------------------------------------------------------------------------
err_flat_test.fits - NO OVERSCANS, MIRI USES SUBSET

Generic flatfield error component for testing.
Might not be accurate for actual simulations.

f = '/grp/jwst/wmo/lim/TestSuites/TelescopeModuleTest1/flat1.fits'
tel = TelescopeModule.TelescopeModule('NIRCam','F444W') # Does not matter
tel.MakeFlatFile(f)

--> imstat flat1.fits[1]
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
        flat1.fits[1]   4194304        1.    0.1157     0.547     1.094

--> imcalc flat1.fits[1] temp.fits "1.0 + 0.01*im1*(sin(1.0*x) + sin(1.0*y) + sin(0.000195*x*y))" pixtype="double"
--> imcopy temp.fits[1] err_flat_test.fits
--> imdel temp.fits
--> imstat err_flat_test.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
   err_flat_test.fits   4194304        1.   0.01233    0.9672     1.033

--------------------------------------------------------------------------------
err_flat_test2.fits - STILL HAS OVERSCANS, NOT USED, DELETED

Generic flatfield error component based on NIRSpec ground test.
Might not be accurate for actual simulations.

--> imcalc NIRSpec_flat54_apr_2010_1.20um.fits,NIRSpec_flat54_aug_2008_1.23um.fits,NIRSpec_flat55_apr_2010_1.20um.fits,NIRSpec_flat55_aug_2008_1.23um.fits err_flat_test2.fits "(im1+im2+im3+im4)*0.25*0.01+1.0" pixtype="double"
--> imstat err_flat_test2.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
  err_flat_test2.fits   4194304      1.01  0.005017    -6.541     3.641

--------------------------------------------------------------------------------
err_flat_nircam.fits - OVERSCANS REMOVED

NIRCam flatfield error component based on ground test.

--> imcalc NIRCam_flat_100409_FW06_b3_norm.fits[5:2044,5:2044] err_flat_nircam.fits "1.0 + 0.01*im1" pixtype="double"
--> imstat err_flat_nircam.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
 err_flat_nircam.fits   4161600      1.01  0.001873    0.8422       1.3

--------------------------------------------------------------------------------
err_flat_wfc3ir.fits - OVERSCANS REMOVED

WFC3 IR flatfield error component based on in-flight PFL.

--> imcalc iref$uc72113ni_pfl.fits[1][6:1019,6:1019] tmp.fits "im1*0.01+1.0" pixtype="double"
--> imcopy tmp.fits[1] err_flat_wfc3ir.fits
--> imdel tmp.fits
--> imstat err_flat_wfc3ir.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
 err_flat_wfc3ir.fits   1028196      1.01  6.763E-4    0.9994     1.013

--------------------------------------------------------------------------------
err_rdrk_nircam_short.fits, err_rdrk_nircam_long.fits - OVERSCANS REMOVED

NIRCam superdark error components (e-/s) based on ETC.

--> imarith nircam_short_nobad_drk.fits[1] * 0.01 err_rdrk_nircam_short.fits pixtype="double"
--> imarith nircam_long_nobad_drk.fits[1] * 0.01 err_rdrk_nircam_long.fits pixtype="double"
--> imstat err_rdrk_nircam*.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
err_rdrk_nircam_short   4161600  6.000E-5  3.001E-7  5.852E-5  6.158E-5
err_rdrk_nircam_long    4161600  1.000E-4  5.002E-7  9.753E-5  1.026E-4

--------------------------------------------------------------------------------
err_rdrk_miri_im.fits - OVERSCANS REMOVED

MIRI imager superdark error component (e-/s) based on ETC.

--> imarith miri_nobad_drk.fits[1] * 0.01 err_rdrk_miri_im.fits pixtype="double"
--> imstat err_rdrk_miri_im.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
err_rdrk_miri_im        1048576    0.0012  5.998E-6  0.001173  0.001229

--------------------------------------------------------------------------------
err_rdrk_wfc3ir.fits - OVERSCANS REMOVED

WFC3 IR superdark error component (e-/s) based on IREF and IHB.

--> imarith wfc3ir_rdrk.fits * 0.01 err_rdrk_wfc3ir.fits pixtype="double"
--> imstat err_rdrk_wfc3ir.fits
#               IMAGE      NPIX      MEAN    STDDEV       MIN       MAX
err_rdrk_wfc3ir         1028196  6.943E-4  0.003669  -0.02132    0.1728

--------------------------------------------------------------------------------
